In [10]:
# 1). Read Salaries.csv into a pandas dataframe

import pandas as pd
import numpy as np

df = pd.read_csv('Salaries.csv')
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,Gregory P Suhr,Chief of Police,319275.01,0.00,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN
1,2,Joanne M Hayes-White,"Chief, Fire Department",313686.01,0.00,23236.00,85431.39,336922.01,422353.40,2013,NaN,San Francisco,NaN
2,3,Samson Lai,"Battalion Chief, Fire Suppress",186236.42,131217.63,29648.27,57064.95,347102.32,404167.27,2013,NaN,San Francisco,NaN
3,4,Ellen G Moffatt,Asst Med Examiner,272855.51,23727.91,38954.54,66198.92,335537.96,401736.88,2013,NaN,San Francisco,NaN
4,5,Robert L Shaw,"Dep Dir for Investments, Ret",315572.01,0.00,0.00,82849.66,315572.01,398421.67,2013,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
37601,37602,Arthur L Curry,PS Aide Health Services,NaN,0.00,10.67,0.00,10.67,10.67,2013,NaN,San Francisco,NaN
37602,37603,Nereida Vega,Senior Clerk,NaN,0.00,5.56,0.00,5.56,5.56,2013,NaN,San Francisco,NaN
37603,37604,Timothy E Gibson,Police Officer 3,NaN,0.00,0.00,-2.73,0.00,-2.73,2013,NaN,San Francisco,NaN
37604,37605,Mark E Laherty,Police Officer 3,NaN,0.00,0.00,-8.20,0.00,-8.20,2013,NaN,San Francisco,NaN
37605,37606,David P Kucia,Police Officer 3,NaN,0.00,0.00,-33.89,0.00,-33.89,2013,NaN,San Francisco,NaN

In [15]:
# 2). Create a column named 'EmployeeFirstName' and extract the first name from the EmployeeName Column

df['EmployeeFirstName'] = df['EmployeeName'].str.split().str[0]
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,EmployeeFirstName
0,1,Gregory P Suhr,Chief of Police,319275.01,0.00,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN,Gregory
1,2,Joanne M Hayes-White,"Chief, Fire Department",313686.01,0.00,23236.00,85431.39,336922.01,422353.40,2013,NaN,San Francisco,NaN,Joanne
2,3,Samson Lai,"Battalion Chief, Fire Suppress",186236.42,131217.63,29648.27,57064.95,347102.32,404167.27,2013,NaN,San Francisco,NaN,Samson
3,4,Ellen G Moffatt,Asst Med Examiner,272855.51,23727.91,38954.54,66198.92,335537.96,401736.88,2013,NaN,San Francisco,NaN,Ellen
4,5,Robert L Shaw,"Dep Dir for Investments, Ret",315572.01,0.00,0.00,82849.66,315572.01,398421.67,2013,NaN,San Francisco,NaN,Robert
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37601,37602,Arthur L Curry,PS Aide Health Services,NaN,0.00,10.67,0.00,10.67,10.67,2013,NaN,San Francisco,NaN,Arthur
37602,37603,Nereida Vega,Senior Clerk,NaN,0.00,5.56,0.00,5.56,5.56,2013,NaN,San Francisco,NaN,Nereida
37603,37604,Timothy E Gibson,Police Officer 3,NaN,0.00,0.00,-2.73,0.00,-2.73,2013,NaN,San Francisco,NaN,Timothy
37604,37605,Mark E Laherty,Police Officer 3,NaN,0.00,0.00,-8.20,0.00,-8.20,2013,NaN,San Francisco,NaN,Mark
37605,37606,David P Kucia,Police Officer 3,NaN,0.00,0.00,-33.89,0.00,-33.89,2013,NaN,San Francisco,NaN,David

In [17]:
# 3). Create a column named 'EmployeeLastName' and extract the last name from the EmployeeName Column

df['EmployeeLastName'] = df['EmployeeName'].str.split().str[-1]
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,EmployeeFirstName,EmployeeLastName
0,1,Gregory P Suhr,Chief of Police,319275.01,0.00,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN,Gregory,Suhr
1,2,Joanne M Hayes-White,"Chief, Fire Department",313686.01,0.00,23236.00,85431.39,336922.01,422353.40,2013,NaN,San Francisco,NaN,Joanne,Hayes-White
2,3,Samson Lai,"Battalion Chief, Fire Suppress",186236.42,131217.63,29648.27,57064.95,347102.32,404167.27,2013,NaN,San Francisco,NaN,Samson,Lai
3,4,Ellen G Moffatt,Asst Med Examiner,272855.51,23727.91,38954.54,66198.92,335537.96,401736.88,2013,NaN,San Francisco,NaN,Ellen,Moffatt
4,5,Robert L Shaw,"Dep Dir for Investments, Ret",315572.01,0.00,0.00,82849.66,315572.01,398421.67,2013,NaN,San Francisco,NaN,Robert,Shaw
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37601,37602,Arthur L Curry,PS Aide Health Services,NaN,0.00,10.67,0.00,10.67,10.67,2013,NaN,San Francisco,NaN,Arthur,Curry
37602,37603,Nereida Vega,Senior Clerk,NaN,0.00,5.56,0.00,5.56,5.56,2013,NaN,San Francisco,NaN,Nereida,Vega
37603,37604,Timothy E Gibson,Police Officer 3,NaN,0.00,0.00,-2.73,0.00,-2.73,2013,NaN,San Francisco,NaN,Timothy,Gibson
37604,37605,Mark E Laherty,Police Officer 3,NaN,0.00,0.00,-8.20,0.00,-8.20,2013,NaN,San Francisco,NaN,Mark,Laherty
37605,37606,David P Kucia,Police Officer 3,NaN,0.00,0.00,-33.89,0.00,-33.89,2013,NaN,San Francisco,NaN,David,Kucia

In [21]:
# 4). Convert all letters in the JobTitle column to all upper case

df['JobTitle'] = df['JobTitle'].str.upper()
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,EmployeeFirstName,EmployeeLastName
0,1,Gregory P Suhr,CHIEF OF POLICE,319275.01,0.00,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN,Gregory,Suhr
1,2,Joanne M Hayes-White,"CHIEF, FIRE DEPARTMENT",313686.01,0.00,23236.00,85431.39,336922.01,422353.40,2013,NaN,San Francisco,NaN,Joanne,Hayes-White
2,3,Samson Lai,"BATTALION CHIEF, FIRE SUPPRESS",186236.42,131217.63,29648.27,57064.95,347102.32,404167.27,2013,NaN,San Francisco,NaN,Samson,Lai
3,4,Ellen G Moffatt,ASST MED EXAMINER,272855.51,23727.91,38954.54,66198.92,335537.96,401736.88,2013,NaN,San Francisco,NaN,Ellen,Moffatt
4,5,Robert L Shaw,"DEP DIR FOR INVESTMENTS, RET",315572.01,0.00,0.00,82849.66,315572.01,398421.67,2013,NaN,San Francisco,NaN,Robert,Shaw
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37601,37602,Arthur L Curry,PS AIDE HEALTH SERVICES,NaN,0.00,10.67,0.00,10.67,10.67,2013,NaN,San Francisco,NaN,Arthur,Curry
37602,37603,Nereida Vega,SENIOR CLERK,NaN,0.00,5.56,0.00,5.56,5.56,2013,NaN,San Francisco,NaN,Nereida,Vega
37603,37604,Timothy E Gibson,POLICE OFFICER 3,NaN,0.00,0.00,-2.73,0.00,-2.73,2013,NaN,San Francisco,NaN,Timothy,Gibson
37604,37605,Mark E Laherty,POLICE OFFICER 3,NaN,0.00,0.00,-8.20,0.00,-8.20,2013,NaN,San Francisco,NaN,Mark,Laherty
37605,37606,David P Kucia,POLICE OFFICER 3,NaN,0.00,0.00,-33.89,0.00,-33.89,2013,NaN,San Francisco,NaN,David,Kucia

In [30]:
# 5). Find the average TotalPay of a transit operator

df_transit_officer = df[df['JobTitle'].str.contains('TRANSIT')]
df_transit_officer['TotalPay'].mean()

73747.54452905814

In [35]:
# 6). Find the top 10 employees with the highest Total pay

df.sort_values(['TotalPay'], ascending=False).head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,EmployeeFirstName,EmployeeLastName
2,3,Samson Lai,"BATTALION CHIEF, FIRE SUPPRESS",186236.42,131217.63,29648.27,57064.95,347102.32,404167.27,2013,NaN,San Francisco,NaN,Samson,Lai
0,1,Gregory P Suhr,CHIEF OF POLICE,319275.01,0.00,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN,Gregory,Suhr
1,2,Joanne M Hayes-White,"CHIEF, FIRE DEPARTMENT",313686.01,0.00,23236.00,85431.39,336922.01,422353.40,2013,NaN,San Francisco,NaN,Joanne,Hayes-White
3,4,Ellen G Moffatt,ASST MED EXAMINER,272855.51,23727.91,38954.54,66198.92,335537.96,401736.88,2013,NaN,San Francisco,NaN,Ellen,Moffatt
5,6,David L Franklin,ASST CHF OF DEPT (FIRE DEPT),215265.60,87985.24,30637.48,62890.36,333888.32,396778.68,2013,NaN,San Francisco,NaN,David,Franklin
21,22,Michael J Morris,ASSISTANT DEPUTY CHIEF 2,124054.00,0.00,202322.37,35929.84,326376.37,362306.21,2013,NaN,San Francisco,NaN,Michael,Morris
9,10,Thomas A Siragusa,ASST CHF OF DEPT (FIRE DEPT),215265.60,88028.54,21526.49,61288.58,324820.63,386109.21,2013,NaN,San Francisco,NaN,Thomas,Siragusa
11,12,Yifang Qian,SENIOR PHYSICIAN SPECIALIST,203710.00,0.00,119176.84,58810.96,322886.84,381697.80,2013,NaN,San Francisco,NaN,Yifang,Qian
18,19,Gary L Altenberg,"LIEUTENANT, FIRE SUPPRESSION",135903.02,163477.81,20994.96,46030.76,320375.79,366406.55,2013,NaN,San Francisco,NaN,Gary,Altenberg
4,5,Robert L Shaw,"DEP DIR FOR INVESTMENTS, RET",315572.01,0.00,0.00,82849.66,315572.01,398421.67,2013,NaN,San Francisco,NaN,Robert,Shaw

In [37]:
# 7). Find all employees where there OtherPay exceeds $100,000

df[df.OtherPay > 100000]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,EmployeeFirstName,EmployeeLastName
11,12,Yifang Qian,SENIOR PHYSICIAN SPECIALIST,203710.00,0.00,119176.84,58810.96,322886.84,381697.80,2013,NaN,San Francisco,NaN,Yifang,Qian
21,22,Michael J Morris,ASSISTANT DEPUTY CHIEF 2,124054.00,0.00,202322.37,35929.84,326376.37,362306.21,2013,NaN,San Francisco,NaN,Michael,Morris
41,42,Brendan A Ward,"BATTALION CHIEF, FIRE SUPPRESS",96504.32,53142.28,163495.64,28483.46,313142.24,341625.70,2013,NaN,San Francisco,NaN,Brendan,Ward
52,53,Thomas E Newland,INSPECTOR 3,112044.08,38227.03,144343.30,32588.44,294614.41,327202.85,2013,NaN,San Francisco,NaN,Thomas,Newland
60,61,James A Calonico,LIEUTENANT 3,90922.97,18205.01,189755.52,24701.31,298883.50,323584.81,2013,NaN,San Francisco,NaN,James,Calonico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11920,11921,Lloyd C Goldberg,"CAPTAIN, FIRE SUPPRESSION",16928.12,0.00,107249.78,5297.37,124177.90,129475.27,2013,NaN,San Francisco,NaN,Lloyd,Goldberg
12035,12036,Michael M Horan,PARK PATROL OFFICER,NaN,0.00,120000.00,8841.48,120000.00,128841.48,2013,NaN,San Francisco,NaN,Michael,Horan
17600,17601,Thomas Tang,POLICE OFFICER 3,NaN,0.00,106079.31,0.00,106079.31,106079.31,2013,NaN,San Francisco,NaN,Thomas,Tang
17886,17887,Edward M Harrington,EXECUTIVE CONTRACT EMPLOYEE,NaN,0.00,105105.00,0.00,105105.00,105105.00,2013,NaN,San Francisco,NaN,Edward,Harrington
18278,18279,Spencer J Gregory,INSPECTOR 3,NaN,0.00,103727.48,0.00,103727.48,103727.48,2013,NaN,San Francisco,NaN,Spencer,Gregory

In [40]:
# 8). Find the mean TotalPay where the JobTitle contains the word "Police" 

df_police = df[df['JobTitle'].str.contains('POLICE')]
df_police['TotalPay'].mean()

122807.04249866266

In [46]:
# 9). Find the  person with the Max TotalPay where the JobTitle contains the word "Police"

df_police.sort_values(['TotalPay'], ascending = False).head(1)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,EmployeeFirstName,EmployeeLastName
0,1,Gregory P Suhr,CHIEF OF POLICE,319275.01,0.0,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN,Gregory,Suhr

In [47]:
# 9b) Verifying max TotalPay using max():

df_police['TotalPay'].max()

339282.07

In [52]:
# 10) Find the highest paid nurse.

df_nurses = df[df['JobTitle'].str.contains('NURSE')]
df_nurses.sort_values(['TotalPay'], ascending = False).head(1)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,EmployeeFirstName,EmployeeLastName
119,120,Amparo C Rodriguez,NURSE MANAGER,181263.0,9656.64,48216.84,58123.91,239136.48,297260.39,2013,NaN,San Francisco,NaN,Amparo,Rodriguez

In [53]:
# 10b) Verifying max TotalPay using max():

df_nurses['TotalPay'].max()

239136.48